{
    // Name of the app and short name in case there isn't enough space
    "name": "Débathlon",
    "short_name": "DBLPWA",
    // Description what your app is
    "description": "Github Page as a Progressive Web App",
   
    // Scope and start URL - these need to change to yours
    "scope": "/debathlon/",
    "start_url": "/debathlon/",
   
    // colours of the app as displayed in the installer
    "background_color": "#ffff00",
    "theme_color": "#ffff00",
   
    // Display of the app. 
    //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
    "display": "standalone", 
   
    // The possible icons to display. Make sure to change the src URL,
    // the type and the size to your needs. If the size isn't correct, 
    // you may not be able to install the app. 
    "icons": [
        {
          "src": "/debathlon/mobile/icon.png",
          "type": "image/png",
          "sizes": "362x362"
        }
    ]
  }